===================================================================================================================
                                          MONTE CARLO STATISTICAL SUMMARY                                          
===================================================================================================================


Metric: Linear Gain (dB)
Mode       | Minimum         | Maximum         | Average         | Median          | Std Dev        
----------------------------------------------------------------------------------------------------
01         | 16.4835         | 19.3701         | 18.0076         | 18.0151         | 0.4459         
10         | 17.2611         | 19.9240         | 18.7549         | 18.7640         | 0.4232         
11         | 16.9024         | 19.5703         | 18.4359         | 18.4609         | 0.4645         


Metric: OCP1dBm (dBm)
Mode       | Minimum         | Maximum         | Average         | Median          | Std Dev        
----------------------------------------------------------------------------------------------------
01         | 2.7584          | 3.8608          | 3.2211          | 3.2035          | 0.1713         
10         | 10.0550         | 10.9138         | 10.3717         | 10.3657         | 0.1249         
11         | 11.1544         | 12.4720         | 11.8108         | 11.8181         | 0.2197         


Metric: Peak PAE (%)
Mode       | Minimum         | Maximum         | Average         | Median          | Std Dev        
----------------------------------------------------------------------------------------------------
01         | 6.8125          | 8.4418          | 7.7599          | 7.7602          | 0.2695         
10         | 19.4572         | 22.0937         | 20.9499         | 20.9649         | 0.4271         
11         | 20.7270         | 26.1482         | 24.1877         | 24.3114         | 0.9128         


Metric: PAE @ OCP1dBm (%)
Mode       | Minimum         | Maximum         | Average         | Median          | Std Dev        
----------------------------------------------------------------------------------------------------
01         | 2.0472          | 3.0612          | 2.5351          | 2.5435          | 0.1715         
10         | 7.9269          | 12.2188         | 9.8652          | 9.8689          | 0.7966         
11         | 7.3072          | 13.1846         | 9.4219          | 9.3836          | 0.9052         


===================================================================================================================