================================================================================
                         SMALL SIGNALS ASCII REPORT
================================================================================
Analysis Center Frequency : 6.7 GHz
Target Band Margin        : +/- 0.5 GHz
Target Band Range         : 6.2 GHz to 7.2 GHz

================================================================================
 SUMMARY TABLE AT CENTER FREQUENCY (6.7 GHz)
================================================================================
Parameter           | Mode 01       | Mode 10       | Mode 11       
--------------------------------------------------------------------
S11 (dB)            | -18.36       | -16.58       | -9.46        
S12 (dB)            | -74.85       | -74.81       | -58.38       
S21 (dB)            | 17.97        | 18.72        | 18.44        
S22 (dB)            | -1.45        | -1.71        | -1.97        
Stability           | 1.1789       | 1.2147       | 1.2419       
S21 -3dB (LOW) GHz  | 6.2180       | 6.2331       | 6.0389       
S21 -3dB (HIGH) GHz | 6.9034       | 6.9972       | 7.3335       
================================================================================

--- MODE 01 ---
Freq(GHz)    | S11(dB)    | S12(dB)    | S21(dB)    | S22(dB)    | Stability 
---------------------------------------------------------------------------
2.0000       | -0.02      | -176.05    | -59.14     | -1.02      | 1.1242    
3.0000       | -0.06      | -142.18    | -31.66     | -2.64      | 1.3548    
4.0000       | -0.16      | -118.25    | -13.19     | -4.48      | 1.6758    
5.0000       | -0.53      | -103.14    | -2.97      | -1.74      | 1.2221    
6.0000       | -3.10      | -83.75     | 11.98      | -1.40      | 1.1748    
6.7000       | -18.36     | -74.85     | 17.97      | -1.45      | 1.1789    
7.0000       | -10.55     | -76.86     | 14.76      | -1.49      | 1.1863    
8.0000       | -3.24      | -82.94     | 4.84       | -1.57      | 1.1979    
9.0000       | -1.84      | -85.74     | -1.59      | -1.64      | 1.2073    
10.0000      | -1.41      | -86.78     | -6.07      | -1.68      | 1.2133    
---------------------------------------------------------------------------
 > S21 MAX         : 18.87 dB (approx peak)
 > S21 -3dB (LOW)  : 6.2180 GHz
 > S21 -3dB (HIGH) : 6.9034 GHz
 

--- MODE 10 ---
Freq(GHz)    | S11(dB)    | S12(dB)    | S21(dB)    | S22(dB)    | Stability 
---------------------------------------------------------------------------
2.0000       | -0.02      | -161.77    | -58.15     | -1.02      | 1.1246    
3.0000       | -0.06      | -130.44    | -30.53     | -2.77      | 1.3764    
4.0000       | -0.17      | -109.64    | -12.31     | -4.90      | 1.7600    
5.0000       | -0.62      | -97.46     | -2.00      | -1.96      | 1.2533    
6.0000       | -4.25      | -81.73     | 12.44      | -1.54      | 1.1941    
6.7000       | -16.58     | -74.81     | 18.72      | -1.71      | 1.2147    
7.0000       | -9.25      | -77.33     | 15.98      | -1.88      | 1.2404    
8.0000       | -2.66      | -87.10     | 5.35       | -1.97      | 1.2545    
9.0000       | -1.60      | -91.84     | -1.25      | -2.01      | 1.2600    
10.0000      | -1.27      | -92.94     | -5.78      | -2.02      | 1.2612    
---------------------------------------------------------------------------
 > S21 MAX         : 19.01 dB (approx peak)
 > S21 -3dB (LOW)  : 6.2331 GHz
 > S21 -3dB (HIGH) : 6.9972 GHz
 

--- MODE 11 ---
Freq(GHz)    | S11(dB)    | S12(dB)    | S21(dB)    | S22(dB)    | Stability 
---------------------------------------------------------------------------
2.0000       | -0.86      | -133.26    | -44.77     | -1.02      | 1.1251    
3.0000       | -2.07      | -102.51    | -17.78     | -2.93      | 1.4016    
4.0000       | -4.48      | -82.96     | -0.96      | -5.48      | 1.8808    
5.0000       | -11.71     | -72.69     | 7.11       | -2.25      | 1.2942    
6.0000       | -10.80     | -62.77     | 15.18      | -1.81      | 1.2244    
6.7000       | -9.46      | -58.38     | 18.44      | -1.97      | 1.2419    
7.0000       | -7.57      | -58.72     | 17.65      | -2.21      | 1.2693    
8.0000       | -2.75      | -64.49     | 10.50      | -2.46      | 1.3154    
9.0000       | -2.04      | -69.16     | 4.65       | -2.45      | 1.3230    
10.0000      | -1.93      | -72.56     | 0.25       | -2.41      | 1.3184    
---------------------------------------------------------------------------
 > S21 MAX         : 18.46 dB (approx peak)
 > S21 -3dB (LOW)  : 6.0389 GHz
 > S21 -3dB (HIGH) : 7.3335 GHz
 
