================================================================================
                         PVT SIMULATION ANALYSIS REPORT                         
================================================================================

1. PROCESS VARIATION UNDER NOMINAL CONDITIONS (27°C, 2.5V)
--------------------------------------------------------------------------------

MODE 01:
| Metric                    |      Nom |       SS |       SF |       FS |       FF |
------------------------------------------------------------------------------------
| hb_ocp1dbm_value          |    3.227 |    3.269 |    3.103 |    3.193 |    3.074 |
| hb_peakPAE_value          |    7.749 |    6.562 |    7.267 |    8.245 |    8.274 |
| hb_gainAt-20dbm_value     |   18.090 |   15.630 |   17.330 |   18.680 |   19.510 |
| hb_PAEAtOcp1dbm           |    2.527 |    3.133 |    2.710 |    2.306 |    1.996 |
------------------------------------------------------------------------------------

MODE 10:
| Metric                    |      Nom |       SS |       SF |       FS |       FF |
------------------------------------------------------------------------------------
| hb_ocp1dbm_value          |   10.370 |   10.180 |   10.260 |   10.340 |   10.880 |
| hb_peakPAE_value          |   21.130 |   19.140 |   20.420 |   21.450 |   19.250 |
| hb_gainAt-20dbm_value     |   18.870 |   16.560 |   18.020 |   19.570 |   19.300 |
| hb_PAEAtOcp1dbm           |    9.812 |   11.610 |   10.590 |    8.923 |    8.952 |
------------------------------------------------------------------------------------

MODE 11:
| Metric                    |      Nom |       SS |       SF |       FS |       FF |
------------------------------------------------------------------------------------
| hb_ocp1dbm_value          |   11.830 |   12.650 |   11.850 |   11.770 |   11.390 |
| hb_peakPAE_value          |   24.390 |   25.390 |   24.510 |   23.850 |   19.060 |
| hb_gainAt-20dbm_value     |   18.510 |   18.170 |   17.910 |   19.000 |   17.690 |
| hb_PAEAtOcp1dbm           |    9.413 |   14.160 |   10.500 |    8.450 |    6.858 |
------------------------------------------------------------------------------------


2. EXTREME VARIATIONS ACROSS ALL PVT CORNERS
--------------------------------------------------------------------------------------------------------------------------------------
(Excluding Nominal and Monte Carlo variations)

| Mode  | Metric                 |      Min |    T |      V |    P |      Max |    T |      V |    P |    Range |
-----------------------------------------------------------------------------------------------------------------
| 01    | hb_ocp1dbm_value       |   -1.228 | 125C |  2.75V |   FF |    5.539 | -40C |  2.25V |   FF |    6.767 |
| 01    | hb_peakPAE_value       |    3.112 | 125C |  2.25V |   SS |   11.980 | -40C |  2.75V |   FS |    8.868 |
| 01    | hb_gainAt-20dbm_value  |   11.160 | 125C |  2.25V |   SS |   22.460 | -40C |   2.5V |   FF |   11.300 |
| 01    | hb_PAEAtOcp1dbm        |    0.782 | 125C |  2.75V |   FF |    4.046 | -40C |   2.5V |   SS |    3.264 |
-----------------------------------------------------------------------------------------------------------------
| 10    | hb_ocp1dbm_value       |    6.460 | 125C |  2.75V |   FS |   13.250 | -40C |  2.25V |   FF |    6.790 |
| 10    | hb_peakPAE_value       |   10.080 | 125C |  2.25V |   SS |   27.430 | -40C |   2.5V |   FS |   17.350 |
| 10    | hb_gainAt-20dbm_value  |   12.450 | 125C |   2.5V |   SS |   22.800 | -40C |  2.75V |   FS |   10.350 |
| 10    | hb_PAEAtOcp1dbm        |    3.693 | 125C |  2.75V |   FF |   15.010 | -40C |  2.25V |   FF |   11.317 |
-----------------------------------------------------------------------------------------------------------------
| 11    | hb_ocp1dbm_value       |    5.826 | 125C |  2.25V |   SS |   14.140 | -40C |  2.25V |   FS |    8.314 |
| 11    | hb_peakPAE_value       |   11.230 | 125C |  2.75V |   FF |   30.970 | -40C |  2.25V |   SF |   19.740 |
| 11    | hb_gainAt-20dbm_value  |   13.790 | 125C |  2.25V |   FF |   25.550 | -40C |  2.25V |   SS |   11.760 |
| 11    | hb_PAEAtOcp1dbm        |    2.875 | 125C |  2.75V |   FF |   17.540 | -40C |   2.5V |   SS |   14.665 |
-----------------------------------------------------------------------------------------------------------------
